
{
    "id":"http://www.opengis.net/pidflo/1.0#",
    "definitions":{
        "EllipsoidType":{
            "required":[
                "pos",
                "pointProperty",
                "semiMajorAxis",
                "semiMinorAxis",
                "verticalAxis",
                "orientation"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSolidType"
                },
                {
                    "type":"object",
                    "title":"EllipsoidType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "pointProperty":{
                            "title":"pointProperty",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pointProperty",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "semiMajorAxis":{
                            "title":"semiMajorAxis",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"semiMajorAxis",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "semiMinorAxis":{
                            "title":"semiMinorAxis",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"semiMinorAxis",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "verticalAxis":{
                            "title":"verticalAxis",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"verticalAxis",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "orientation":{
                            "title":"orientation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"orientation",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EllipsoidType",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            },
            "propertiesOrder":[
                "pos",
                "pointProperty",
                "semiMajorAxis",
                "semiMinorAxis",
                "verticalAxis",
                "orientation"
            ]
        },
        "EllipseType":{
            "required":[
                "pos",
                "pointProperty",
                "semiMajorAxis",
                "semiMinorAxis",
                "orientation"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceType"
                },
                {
                    "type":"object",
                    "title":"EllipseType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "pointProperty":{
                            "title":"pointProperty",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pointProperty",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "semiMajorAxis":{
                            "title":"semiMajorAxis",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"semiMajorAxis",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "semiMinorAxis":{
                            "title":"semiMinorAxis",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"semiMinorAxis",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "orientation":{
                            "title":"orientation",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"orientation",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"EllipseType",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            },
            "propertiesOrder":[
                "pos",
                "pointProperty",
                "semiMajorAxis",
                "semiMinorAxis",
                "orientation"
            ]
        },
        "ArcBandType":{
            "required":[
                "pos",
                "pointProperty",
                "innerRadius",
                "outerRadius",
                "startAngle",
                "openingAngle"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceType"
                },
                {
                    "type":"object",
                    "title":"ArcBandType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "pointProperty":{
                            "title":"pointProperty",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pointProperty",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "innerRadius":{
                            "title":"innerRadius",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"innerRadius",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "outerRadius":{
                            "title":"outerRadius",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"outerRadius",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "startAngle":{
                            "title":"startAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"startAngle",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "openingAngle":{
                            "title":"openingAngle",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/AngleType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"openingAngle",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ArcBandType",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            },
            "propertiesOrder":[
                "pos",
                "pointProperty",
                "innerRadius",
                "outerRadius",
                "startAngle",
                "openingAngle"
            ]
        },
        "PrismType":{
            "required":[
                "base",
                "height"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSolidType"
                },
                {
                    "type":"object",
                    "title":"PrismType",
                    "properties":{
                        "base":{
                            "title":"base",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/SurfacePropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"base",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        },
                        "height":{
                            "title":"height",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"height",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"PrismType",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            },
            "propertiesOrder":[
                "base",
                "height"
            ]
        },
        "CircleType":{
            "required":[
                "pos",
                "pointProperty",
                "radius"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSurfaceType"
                },
                {
                    "type":"object",
                    "title":"CircleType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "pointProperty":{
                            "title":"pointProperty",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pointProperty",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "radius":{
                            "title":"radius",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"radius",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CircleType",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            },
            "propertiesOrder":[
                "pos",
                "pointProperty",
                "radius"
            ]
        },
        "SphereType":{
            "required":[
                "pos",
                "pointProperty",
                "radius"
            ],
            "allOf":[
                {
                    "$ref":"#/definitions/AbstractSolidType"
                },
                {
                    "type":"object",
                    "title":"SphereType",
                    "properties":{
                        "pos":{
                            "title":"pos",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/DirectPositionType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pos",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "pointProperty":{
                            "title":"pointProperty",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/PointPropertyType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"pointProperty",
                                "namespaceURI":"http://www.opengis.net/gml"
                            }
                        },
                        "radius":{
                            "title":"radius",
                            "allOf":[
                                {
                                    "$ref":"#/definitions/LengthType"
                                }
                            ],
                            "propertyType":"element",
                            "elementName":{
                                "localPart":"radius",
                                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
                            }
                        }
                    }
                }
            ],
            "typeType":"classInfo",
            "typeName":{
                "localPart":"SphereType",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            },
            "propertiesOrder":[
                "pos",
                "pointProperty",
                "radius"
            ]
        }
    },
    "anyOf":[
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "ArcBand"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/pidflo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/ArcBandType"
                }
            },
            "elementName":{
                "localPart":"ArcBand",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Ellipse"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/pidflo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EllipseType"
                }
            },
            "elementName":{
                "localPart":"Ellipse",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Sphere"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/pidflo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/SphereType"
                }
            },
            "elementName":{
                "localPart":"Sphere",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Circle"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/pidflo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/CircleType"
                }
            },
            "elementName":{
                "localPart":"Circle",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Ellipsoid"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/pidflo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/EllipsoidType"
                }
            },
            "elementName":{
                "localPart":"Ellipsoid",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            }
        },
        {
            "type":"object",
            "properties":{
                "name":{
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/QName"
                        },
                        {
                            "type":"object",
                            "properties":{
                                "localPart":{
                                    "enum":[
                                        "Prism"
                                    ]
                                },
                                "namespaceURI":{
                                    "enum":[
                                        "http://www.opengis.net/pidflo/1.0"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "value":{
                    "$ref":"#/definitions/PrismType"
                }
            },
            "elementName":{
                "localPart":"Prism",
                "namespaceURI":"http://www.opengis.net/pidflo/1.0"
            }
        }
    ]
}